body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  background-color: white;
  margin-top: 50px;
  gap: 60px;
}

.logo {
  width: 150px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  margin: 0px 20px 40px 20px;
  background-color: #f1f1f1;
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 0px;
}

p,h1,h2,h3 {
  margin: 0px;
}

p {
  font-size: 20px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #f1f1f1;
  text-align: right;
  padding: 40px;
  display: grid;
  gap: 20px;
  justify-items: flex-end;
  align-content: center;
  position: relative;
}

span {
  width: 60px;
  height: 4px;
  background: #e12;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  display: grid;
  background: #e12;
  color: white;
  border-radius: 4px;
  padding: 10px 20px;
}

.foto {
  max-width: 100%;
  display: block;
}

h2 {
  font-size: 70px;
  padding: 40px;
  color: rgba(0, 0, 0, 0.363);
  text-align: center;
  align-self: center;
  text-transform: uppercase;
}

.vantagens {
  background: #f1f1f1;
  padding: 40px;
  
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  margin-bottom: 30px;
}

.vantagens p {
  grid-column: 2;
}

.svg {
  width: 25px;
}

.rodape {
  background: #f1f1f1;
  width: 100%;
  padding: 30px;
  text-align: center;
  box-sizing: border-box;
}

